# kindergarten-connect

./: .gitignore  Planning.md  README.md  docker-compose.yml  pom.xml
docs/: AUTHORIZATION.md  CAMERA_INTEGRATION.md  UI_COMPONENTS.md
examples/: PostEnhancementDemo.java  PostsPanelDemo.java
src/main/java/: App.java
src/main/java/dao/: AttendanceDAO.java  AuthorizationDAO.java  ChatMessageDAO.java  ClassDAO.java  CommentDAO.java  ConversationDAO.java  ParentDAO.java  PhysicalDevelopmentDAO.java  PostDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/model/: Attendance.java  ChatMessage.java  Class.java  Comment.java  Conversation.java  Parent.java  PhysicalDevelopmentRecord.java  Post.java  Student.java  User.java
src/main/java/service/: AttendanceService.java  AuthService.java  AuthorizationService.java  ChatService.java  ClassService.java  ParentService.java  PhysicalDevelopmentService.java  PostService.java  StudentService.java  UserService.java
src/main/java/ui/: BaseAuthenticatedPage.java  LoginWindow.java  MyChildrenPanel.java  ParentDashboard.java  ParentPage.java  PhysicalDevelopmentPanel.java  PhysicalDevelopmentRecordDialog.java  PrincipalDashboard.java  PrincipalPage.java  StudentManagementPanel.java  TeacherDashboard.java  TeacherPage.java  UserManagementPanel.java
src/main/java/ui/components/: AppColor.java  AppStyle.java  AutoResizeTextArea.java  BackgroundPanel.java  ButtonPanel.java  ButtonPanel1.java  CustomButton.java  CustomFont.java  CustomMessageDialog.java  DataTable.java  DialogFactory.java  FormBuilder.java  FormField.java  HeaderPanel.java  MultiLineCellRenderer.java  RoundedBorder.java  SearchPanel.java
src/main/java/ui/pages/: BaseAuthenticatedPage.java  LoginWindow.java  ParentPage.java  PrincipalPage.java  TeacherPage.java
src/main/java/ui/panels/: AttendanceDetailDialog.java  AttendanceHistoryDialog.java  AttendanceHistoryPanel.java  AttendancePanel.java  AvatarSelector.java  ChatPanel.java  ChildProfilePanel.java  ClassManagementPanel.java  GrowthComparisonChart.java  PhysicalDevelopmentPanel.java  PostsPanel.java  (+3 more)
src/main/java/util/: AuthUtil.java  CameraUtil.java  DatabaseImageUtil.java  DatabaseInitializer.java  DatabaseUtil.java  ImageViewerUtil.java  ProfileImageUtil.java
src/main/resources/: colors.txt  config.properties  schema.sql
src/test/java/: README.md
src/test/java/service/: AttendanceServiceTest.java  AuthorizationServiceTest.java  AuthorizationTestRunner.java
src/test/java/util/: TestDBConnection.java
